{
  "_from": "sharp",
  "_id": "sharp@0.21.0",
  "_inBundle": false,
  "_integrity": "sha512-qr6yMl0ju8EGMtjIj5U1Ojj8sKuZ99/DQaNKWmoFHxqg3692AFSrEiPI/yr0O05OWtGD8LuCw8WSGmnZcNrZaA==",
  "_location": "/sharp",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "sharp",
    "name": "sharp",
    "escapedName": "sharp",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sharp/-/sharp-0.21.0.tgz",
  "_shasum": "e3cf2e4cb9382caf78efb3d45252381730e899c4",
  "_spec": "sharp",
  "_where": "/var/task",
  "author": {
    "name": "Lovell Fuller",
    "email": "npm@lovell.info"
  },
  "bugs": {
    "url": "https://github.com/lovell/sharp/issues"
  },
  "bundleDependencies": false,
  "cc": {
    "linelength": "120",
    "filter": [
      "build/c++11",
      "build/include",
      "runtime/indentation_namespace",
      "runtime/references"
    ]
  },
  "config": {
    "libvips": "8.7.0"
  },
  "contributors": [
    {
      "name": "Pierre Inglebert",
      "email": "pierre.inglebert@gmail.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "Chanon Sajjamanochai",
      "email": "chanon.s@gmail.com"
    },
    {
      "name": "Juliano Julio",
      "email": "julianojulio@gmail.com"
    },
    {
      "name": "Daniel Gasienica",
      "email": "daniel@gasienica.ch"
    },
    {
      "name": "Julian Walker",
      "email": "julian@fiftythree.com"
    },
    {
      "name": "Amit Pitaru",
      "email": "pitaru.amit@gmail.com"
    },
    {
      "name": "Brandon Aaron",
      "email": "hello.brandon@aaron.sh"
    },
    {
      "name": "Andreas Lind",
      "email": "andreas@one.com"
    },
    {
      "name": "Maurus Cuelenaere",
      "email": "mcuelenaere@gmail.com"
    },
    {
      "name": "Linus Unnebäck",
      "email": "linus@folkdatorn.se"
    },
    {
      "name": "Victor Mateevitsi",
      "email": "mvictoras@gmail.com"
    },
    {
      "name": "Alaric Holloway",
      "email": "alaric.holloway@gmail.com"
    },
    {
      "name": "Bernhard K. Weisshuhn",
      "email": "bkw@codingforce.com"
    },
    {
      "name": "Chris Riley",
      "email": "criley@primedia.com"
    },
    {
      "name": "David Carley",
      "email": "dacarley@gmail.com"
    },
    {
      "name": "John Tobin",
      "email": "john@limelightmobileinc.com"
    },
    {
      "name": "Kenton Gray",
      "email": "kentongray@gmail.com"
    },
    {
      "name": "Felix Bünemann",
      "email": "Felix.Buenemann@gmail.com"
    },
    {
      "name": "Samy Al Zahrani",
      "email": "samyalzahrany@gmail.com"
    },
    {
      "name": "Chintan Thakkar",
      "email": "lemnisk8@gmail.com"
    },
    {
      "name": "F. Orlando Galashan",
      "email": "frulo@gmx.de"
    },
    {
      "name": "Kleis Auke Wolthuizen",
      "email": "info@kleisauke.nl"
    },
    {
      "name": "Matt Hirsch",
      "email": "mhirsch@media.mit.edu"
    },
    {
      "name": "Matthias Thoemmes",
      "email": "thoemmes@gmail.com"
    },
    {
      "name": "Patrick Paskaris",
      "email": "patrick@paskaris.gr"
    },
    {
      "name": "Jérémy Lal",
      "email": "kapouer@melix.org"
    },
    {
      "name": "Rahul Nanwani",
      "email": "r.nanwani@gmail.com"
    },
    {
      "name": "Alice Monday",
      "email": "alice0meta@gmail.com"
    },
    {
      "name": "Kristo Jorgenson",
      "email": "kristo.jorgenson@gmail.com"
    },
    {
      "name": "YvesBos",
      "email": "yves_bos@outlook.com"
    },
    {
      "name": "Guy Maliar",
      "email": "guy@tailorbrands.com"
    },
    {
      "name": "Nicolas Coden",
      "email": "nicolas@ncoden.fr"
    },
    {
      "name": "Matt Parrish",
      "email": "matt.r.parrish@gmail.com"
    },
    {
      "name": "Marcel Bretschneider",
      "email": "marcel.bretschneider@gmail.com"
    },
    {
      "name": "Matthew McEachen",
      "email": "matthew+github@mceachen.org"
    },
    {
      "name": "Jarda Kotěšovec",
      "email": "jarda.kotesovec@gmail.com"
    },
    {
      "name": "Kenric D'Souza",
      "email": "kenric.dsouza@gmail.com"
    },
    {
      "name": "Oleh Aleinyk",
      "email": "oleg.aleynik@gmail.com"
    },
    {
      "name": "Marcel Bretschneider",
      "email": "marcel.bretschneider@gmail.com"
    },
    {
      "name": "Andrea Bianco",
      "email": "andrea.bianco@unibas.ch"
    },
    {
      "name": "Rik Heywood",
      "email": "rik@rik.org"
    },
    {
      "name": "Thomas Parisot",
      "email": "hi@oncletom.io"
    },
    {
      "name": "Nathan Graves",
      "email": "nathanrgraves+github@gmail.com"
    },
    {
      "name": "Tom Lokhorst",
      "email": "tom@lokhorst.eu"
    },
    {
      "name": "Espen Hovlandsdal",
      "email": "espen@hovlandsdal.com"
    },
    {
      "name": "Sylvain Dumont",
      "email": "sylvain.dumont35@gmail.com"
    },
    {
      "name": "Alun Davies",
      "email": "alun.owain.davies@googlemail.com"
    },
    {
      "name": "Aidan Hoolachan",
      "email": "ajhoolachan21@gmail.com"
    },
    {
      "name": "Axel Eirola",
      "email": "axel.eirola@iki.fi"
    },
    {
      "name": "Freezy",
      "email": "freezy@xbmc.org"
    }
  ],
  "dependencies": {
    "color": "^3.0.0",
    "detect-libc": "^1.0.3",
    "fs-copy-file-sync": "^1.1.1",
    "nan": "^2.11.1",
    "npmlog": "^4.1.2",
    "prebuild-install": "^5.2.0",
    "semver": "^5.5.1",
    "simple-get": "^3.0.3",
    "tar": "^4.4.6",
    "tunnel-agent": "^0.6.0"
  },
  "deprecated": false,
  "description": "High performance Node.js image processing, the fastest module to resize JPEG, PNG, WebP and TIFF images",
  "devDependencies": {
    "async": "^2.6.1",
    "cc": "^1.0.2",
    "decompress-zip": "^0.3.1",
    "documentation": "^8.1.2",
    "exif-reader": "^1.0.2",
    "icc": "^1.0.0",
    "mocha": "^5.2.0",
    "mock-fs": "^4.7.0",
    "nyc": "^13.1.0",
    "prebuild": "^8.1.0",
    "prebuild-ci": "^2.2.3",
    "rimraf": "^2.6.2",
    "semistandard": "^12.0.1"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/lovell/sharp",
  "keywords": [
    "jpeg",
    "png",
    "webp",
    "tiff",
    "gif",
    "svg",
    "dzi",
    "image",
    "resize",
    "thumbnail",
    "crop",
    "embed",
    "libvips",
    "vips"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "name": "sharp",
  "repository": {
    "type": "git",
    "url": "git://github.com/lovell/sharp.git"
  },
  "scripts": {
    "clean": "rm -rf node_modules/ build/ vendor/ .nyc_output/ coverage/ test/fixtures/output.*",
    "coverage": "./test/coverage/report.sh",
    "docs": "for m in constructor input resize composite operation colour channel output utility; do documentation build --shallow --format=md --markdown-toc=false lib/$m.js >docs/api-$m.md; done",
    "install": "(node install/libvips && node install/dll-copy && prebuild-install) || (node-gyp rebuild && node install/dll-copy)",
    "test": "semistandard && cc && nyc --reporter=lcov --branches=99 mocha --slow=5000 --timeout=60000 ./test/unit/*.js && prebuild-ci",
    "test-leak": "./test/leak/leak.sh"
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "version": "0.21.0"
}
